<resources>
    <string name="app_name">TournamentCreator</string>
    <string name="new_tournament_text">Nouveau tournoi</string>
    <string name="folder_text">Liste de tournois</string>
    <string name="settings_text">Ajouter un tournoi</string>
    <string name="number_player">Nombre de joueurs :</string>
    <string name="looser_bracket_name">Looser bracket</string>
    <string name="BO_name">BO</string>
    <string name="text_1">1</string>
    <string name="text_3">3</string>
    <string name="text_5">5</string>
    <string name="save_text">Sauvegarder</string>
    <string name="date">Date</string>
    <string name="check_end">Finit</string>
    <string name="load_text">Charger</string>
    <string name="del_text">Supprimer</string>
    <string name="defaut">Défaut</string>
    <string name="error_void">D\'abord charger un tournoi</string>

</resources>