<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jbourlet.app.tournamentcreator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".controllers.HomeActivity" android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controllers.SettingsActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name=".controllers.FolderActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name=".controllers.NewActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name=".controllers.TournamentActivity" android:screenOrientation="sensorLandscape"/>
    </application>

</manifest>